<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grid practice</title>
   <style>
      img{
         width: 100%;
         height: 100%;
      }

      .row{
         height: 400px;
         display: flex;
         gap: 5px;
         margin-bottom: 5px;
      }

      .row > div{
         flex: 1;
         
      }
      .second-row img{
         height: calc((100%-5px)/2);
         
      }
      .square-img{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 5px;
      }


      @media screen and (max-width:578px){
         .row{
            flex-direction: column;
            height: auto;
         }

         .square-img{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 5px;
         }
      }

      @media screen and (min-width:580px) and (max-width:800px) {
         .row{
         flex-direction: column;
         height: auto;
         }

         .square-img{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 5px;
         }
      }

      

   </style>
</head>

<body>

   <section>
      <div class="row">
         <img src="./images/A.jpg" alt="">
      </div>

      <div class="row">
         <div>
            <img src="./images/B.jpg" alt="">
         </div>
         <div>
            <img src="./images/C.jpg" alt="">
         </div>
         <div class="second-row">
            <img src="./images/D.jpg" alt="">
            <img src="./images/E.jpg" alt="">
         </div>
      </div>

      <div class="row">
         <div>
            <img src="./images/F.jpg" alt="">
         </div>

         <div class="square-img">
            <img src="./images/G.jpg" alt="">
            <img src="./images/G.jpg" alt="">
            <img src="./images/G.jpg" alt="">
            <img src="./images/G.jpg" alt="">
         </div>

         <div>
            <img src="./images/H.jpg" alt="">

         </div>
         

      </div>
   </section>
   
</body>
</html>