<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      header{
         background-color: antiquewhite;
         border: 1px solid goldenrod;
         padding: 10px;
         border-radius: 5px;
         margin-bottom: 20px;
      }

      .body-container{
         display: flex;
         justify-content: space-evenly;
         gap: 20px;
         height: 200px;
      }

      .nav-container{
         background-color: antiquewhite;
         border: 1px solid goldenrod;
         padding: 20px;
         border-radius: 5px;
         
      }

      .nav-container a{
         display: flex;
         flex-direction: column;
      }

      .artical-container{
         background-color: antiquewhite;
         border: 1px solid goldenrod;
         padding: 20px;
         border-radius: 5px;
      }

      .add-sideber{

      }

      .sidebar{
      background-color: antiquewhite;
      border: 1px solid goldenrod;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 15px;
      }

      .ad-container{
         background-color: antiquewhite;
         border: 1px solid goldenrod;
         padding: 20px;
         border-radius: 5px;
      }

      footer{
         background-color: antiquewhite;
         border: 1px solid goldenrod;
         padding: 10px;
         border-radius: 5px;
         margin-top: 20px;
      }
   </style>
</head>


<body>
   <header>This is header</header>
   <main>
      <div class="body-container">
         <nav class="nav-container">
            <a href="">Nav 1</a>
            <a href="">Nav 2</a>
            <a href="">Nav 3</a>
         </nav>

         <div class="artical-container">
            <h1>Main article area</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere similique, quasi iure voluptatibus consectetur, sapiente officia amet iste saepe aliquid, dolor mollitia. Voluptates recusandae quo sint minima dolores perspiciatis labore?</p>
         </div>

         <div class="add-sideber">
            <div class="sidebar">
               <p>Sidebar</p>
            </div>

            <div class="ad-container">
               <p>Advertising</p>
            </div>
         </div>
      </div>
   </main>
   <footer>This is header</footer>

   
</body>
</html>